Jul 13 07:39:12.66
GET
500
nutterxtech-vcf.vercel.app
/api/count
2
Error: Failed query: select count(*) from "registrations"
 
params: 
 
    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/app.mjs:47417:15)
 
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
 
    at async file:///var/task/api/app.mjs:47650:22
 
    at async Promise.all (index 0)
 
    at async file:///var/task/api/app.mjs:59499:37
Jul 13 07:39:11.05
POST
500
nutterxtech-vcf.vercel.app
/api/register
3
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
 
    at Object.xForwardedForHeader (file:///var/task/api/app.mjs:40241:13)
 
    at wrappedValidations.<computed> [as xForwardedForHeader] (file:///var/task/api/app.mjs:40453:22)
 
    at Object.keyGenerator (file:///var/task/api/app.mjs:40696:20)
 
    at file:///var/task/api/app.mjs:40748:33
 
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
 
    at async file:///var/task/api/app.mjs:40729:5 {
 
  code: 'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR',
 
  help: 'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'
 
}
Jul 13 07:39:08.30
GET
500
nutterxtech-vcf.vercel.app
/api/count
2
Error: Failed query: select count(*) from "registrations"
 
params: 
 
    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/app.mjs:47417:15)
 
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
 
    at async file:///var/task/api/app.mjs:47650:22
 
    at async Promise.all (index 0)
 
    at async file:///var/task/api/app.mjs:59499:37
Jul 13 07:39:05.59
GET
500
nutterxtech-vcf.vercel.app
/api/count
2
Error: Failed query: select count(*) from "registrations"
 
params: 
 
    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/app.mjs:47417:15)
 
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
 
    at async file:///var/task/api/app.mjs:47650:22
 
    at async Promise.all (index 0)
 
    at async file:///var/task/api/app.mjs:59499:37
Jul 13 07:39:03.95
GET
500
nutterxtech-vcf.vercel.app
/api/count
2
Error: Failed query: select count(*) from "registrations"
 
params: 
 
    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/app.mjs:47417:15)
 
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
 
    at async file:///var/task/api/app.mjs:47650:22
 
    at async Promise.all (index 0)
 
    at async file:///var/task/api/app.mjs:59499:37
Jul 13 07:38:57.98
POST
500
nutterxtech-vcf.vercel.app
/api/admin/login
2
{"level":30,"time":1783917538473,"pid":4,"hostname":"169.254.71.47","req":{"id":2,"method":"POST","url":"/api/admin/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/task/api/app.mjs:35412:45)\n    at ServerResponse.onResponseComplete (file:///var/task/api/app.mjs:35462:18)\n    at ServerResponse.emit (node:events:521:24)\n    at /opt/rust/nodejs.js:17:7253\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\n    at /opt/rust/nodejs.js:17:7241\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:59:14)\n    at e.emit (/opt/rust/nodejs.js:17:7229)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)"},"responseTime":17,"msg":"request errored"}
Jul 13 07:38:46.87
GET
401
nutterxtech-vcf.vercel.app
/api/admin/me
2
{"level